
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <title>Bizim Lego Hikayemiz</title>

  <!-- iOS app-like -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="stylesheet" href="style.css" />
</head>
<body onclick="startAudio()">

  <h1>🧱 Bizim Lego Hikayemiz 🧱</h1>
  <p class="date">05.09.2025</p>

  <audio id="bgMusic" loop>
    <source src="music.mp3" type="audio/mpeg">
  </audio>

  <div id="scene">
    <div class="lego-character">
      <div class="hair boy-hair"></div>
      <div class="face"></div>
      <div class="body"></div>
      <span>Erkek</span>
    </div>

    <div class="lego-character">
      <div class="hair girl-hair"></div>
      <div class="face"></div>
      <div class="body"></div>
      <span>Kız</span>
    </div>
  </div>

  <div id="story">
    <p id="storyText">Sağa kaydır 👉</p>
  </div>

  <div id="final">
    <h2>İyi ki varsın ❤️</h2>
    <h3>Seni çok seviyorum</h3>
    <div class="hearts"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
