
body {
  margin: 0;
  height: 100vh;
  background: #f5d547;
  font-family: Arial, sans-serif;
  text-align: center;
  overflow: hidden;
}

.date {
  font-size: 16px;
}

#scene {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

.lego-character {
  width: 120px;
  animation: pop 0.8s ease;
}

.face {
  width: 80px;
  height: 80px;
  background: #fff1c1;
  border-radius: 10px;
  margin: auto;
}

.body {
  width: 100px;
  height: 80px;
  background: red;
  margin: auto;
  border-radius: 5px;
}

.hair {
  width: 80px;
  height: 30px;
  margin: auto;
}

.girl-hair { background: #8b5a2b; }
.boy-hair { background: black; border-radius: 0 0 20px 20px; }

#story {
  background: white;
  padding: 20px;
  margin: 20px;
  border-radius: 15px;
  font-size: 18px;
}

#final {
  display: none;
  position: absolute;
  inset: 0;
  background: rgba(245,213,71,0.95);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hearts::before {
  content: "❤️ ❤️ ❤️ ❤️ ❤️";
  font-size: 40px;
  animation: float 2s infinite;
}

@keyframes pop {
  from { transform: scale(0); }
  to { transform: scale(1); }
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}
